# bomb-plane

./: README.md
app/css/: grid.css
app/html/: index.html
app/js/: index.js  messagebox.js
css/: flex.css  index.css  index1.css
html/: index.1.html  index.html  index2.html
js/: index.js  messagebox.js
server/: pom.xml  redis-deployment-dev.md
server/src/main/java/binbinlau/plane/: PlaneApplication.java
server/src/main/java/binbinlau/plane/base/handle/xo/base/entity/: BaseEntity.java
server/src/main/java/binbinlau/plane/base/handle/xo/base/handle/: BaseEnumTypeHandler.java
server/src/main/java/binbinlau/plane/base/handle/xo/base/util/: StringUtil.java
server/src/main/java/binbinlau/plane/constkey/: BaseConstKey.java
server/src/main/java/binbinlau/plane/mybatis/handle/: EnumTypeHandler.java
server/src/main/java/binbinlau/plane/netty/: NettyStartRunner.java
server/src/main/java/binbinlau/plane/netty/client/: FirstClientHandler.java  NettyClient.java
server/src/main/java/binbinlau/plane/netty/protocol/: Packet.java  PacketCodeC.java
server/src/main/java/binbinlau/plane/netty/protocol/command/: Command.java
server/src/main/java/binbinlau/plane/netty/protocol/request/: LoginRequestPacket.java
server/src/main/java/binbinlau/plane/netty/protocol/response/: LoginResponsePacket.java
server/src/main/java/binbinlau/plane/netty/serialize/: Serializer.java  SerializerAlogrithm.java
server/src/main/java/binbinlau/plane/netty/serialize/impl/: JSONSerializer.java
server/src/main/java/binbinlau/plane/netty/server/: NettyServer.java  ServerHandler.java
server/src/main/java/binbinlau/plane/redis/: ClusterConfigurationProperties.java  PoolConfigurationProperties.java  RedisConfig.java  RedisUtil.java  StandaloneConfigurationProperties.java
server/src/main/java/binbinlau/plane/util/: FileUtil.java  StringUtil.java
server/src/main/java/binbinlau/plane/web/: WebConfig.java
server/src/main/java/binbinlau/plane/web/controller/: IndexController.java
server/src/main/java/binbinlau/plane/web/filter/: LoginFilter.java  WebConfig.java  WebFilter.java
server/src/main/java/binbinlau/plane/web/interceptor/: Author.java  InterceptorRegister.java
server/src/main/java/binbinlau/plane/xo/dao/: MessageMapper.java
server/src/main/java/binbinlau/plane/xo/entity/: Message.java  MessageExample.java
server/src/main/java/binbinlau/plane/xo/enums/: EStatus.java
server/src/main/java/binbinlau/plane/xo/service/: MessageService.java
server/src/main/java/binbinlau/plane/xo/serviceimpl/: MessageServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
server/src/main/resources/mybatis/mapper/: MessageMapper.xml
server/src/test/java/binbinlau/plane/: PlaneApplicationTests.java
server/src/test/java/binbinlau/plane/cache/: MariadbCacheTest.java
server/src/test/java/binbinlau/plane/mybatis/: GeneratorTest.java  MariadbTest.java  MyCommentGenerator.java
server/src/test/java/binbinlau/plane/protocol/: PacketTest.java
server/src/test/java/binbinlau/plane/redis/: RedisUtilTest.java
server/src/test/java/binbinlau/plane/util/: StringUtilTest.java
server/src/test/resources/: generator-config.xml
server/src/test/resources/mybatis/: generator.properties
