netty.server.port=9999

#配置servlet容器
#配置错误页面路径
#server.error.path=
#默认是1800秒
server.servlet.session.timeout=1800

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.1.126
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#redis集群(cluster集群)
spring.redis.cluster.nodes=192.168.1.126:7382,192.168.1.126:7383,192.168.1.126:7384,192.168.1.126:7385,192.168.1.126:7386,192.168.1.126:7381
spring.redis.cluster.max-redirects=6

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=5000
spring.redis.pool.shutdown-timeout=100

## mybatis数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/guserdb2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=binbinlau.plane.xo.entity
#mybatis.type-handlers-package=binbinlau.plane.mybatis.handle
