netty.server.port=9999

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.126
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=7381
# Redis服务器连接密码（默认为空）
spring.redis.password=

#redis集群(cluster集群)
spring.redis.cluster.nodes=192.168.1.126:7381,192.168.1.126:7382,192.168.1.126:7383,192.168.1.126:7384,192.168.1.126:7385,192.168.1.126:7386
spring.redis.cluster.timeout=10
spring.redis.cluster.max-redirects=6

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

